{
	"nodes":[
		{"id":"9c4e96f29e35cca5","x":-294,"y":-408,"width":530,"height":93,"color":"4","type":"text","text":"Yaratılıştan sonra Deli Tanrının iyice evrenin karanlık yerlerine gidip delirmesinin ardından yaşananlar"},
		{"id":"57630988f7d10b40","x":-154,"y":-183,"width":250,"height":60,"color":"2","type":"text","text":"Tanrı Delirdi"},
		{"id":"f5ac1b50a6fe7d51","x":-154,"y":-37,"width":250,"height":101,"color":"5","type":"text","text":"Geriye kalan 21 Dev Tanrı, deliren tanrıyı hapsetmeye gidiyor"},
		{"id":"6723655549fde2c0","x":-154,"y":122,"width":250,"height":83,"color":"6","type":"text","text":"Farkeden Deli Tanrı Siyah sis'i kullanarak 7 çocuk doğuruyor ve yolluyor"},
		{"id":"7fe7d8b753a0db51","x":-1380,"y":448,"width":250,"height":50,"color":"1","type":"text","text":"Oburluk"},
		{"id":"3063180e9b6f3259","x":-1380,"y":627,"width":250,"height":60,"type":"text","text":"Abrisi"},
		{"id":"f8720311acd189c7","x":-1380,"y":767,"width":250,"height":369,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Abrisi.jpg"},
		{"id":"877e05265b3c57a9","x":-948,"y":393,"width":250,"height":55,"color":"1","type":"text","text":"Tembellik"},
		{"id":"e7b07ebde20372db","x":-948,"y":627,"width":250,"height":60,"type":"text","text":"Zilentak"},
		{"id":"17e768b36c663a97","x":-529,"y":627,"width":250,"height":60,"type":"text","text":"Triton Vadoll"},
		{"id":"cd87019375d28ac9","x":-529,"y":392,"width":250,"height":50,"color":"1","type":"text","text":"Kibir"},
		{"id":"c0c674ef4ea644ea","x":-154,"y":922,"width":250,"height":60,"type":"text","text":"Alzaren"},
		{"id":"f3124b4a5128db03","x":-154,"y":767,"width":250,"height":50,"color":"#ff0000","type":"text","text":"Öfke"},
		{"id":"49b2f47039fe6441","x":1071,"y":398,"width":250,"height":50,"color":"1","type":"text","text":"Kıskançlık"},
		{"id":"a362db545b399c57","x":188,"y":627,"width":250,"height":55,"type":"text","text":"Vazollath"},
		{"id":"90da755f515e8d22","x":188,"y":383,"width":250,"height":55,"color":"1","type":"text","text":"Açgözlülük"},
		{"id":"c82d009d9640dc22","x":635,"y":383,"width":250,"height":50,"color":"1","type":"text","text":"Şehvet"},
		{"id":"a2cbc1d5cb33473b","x":635,"y":625,"width":250,"height":57,"type":"text","text":"Lahraltin"},
		{"id":"7aaef1fc3693426f","x":-536,"y":759,"width":265,"height":377,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Baron Triton Vadoll 1.jpg"},
		{"id":"0c7c96e65ef4cf22","x":188,"y":759,"width":277,"height":369,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Vazollath.jpg"},
		{"id":"0f51e14b1353362f","x":-948,"y":744,"width":253,"height":400,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Zilentak.jpg"},
		{"id":"d720f57ee6f3228c","x":1071,"y":627,"width":250,"height":60,"type":"text","text":"Onoskelis"},
		{"id":"875ae580ca68988f","x":1054,"y":773,"width":295,"height":371,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Onoskelis.jpg"},
		{"id":"735867f13646fc48","x":633,"y":744,"width":254,"height":400,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Lahraltin.jpg"},
		{"id":"0330417ffbea72be","x":-154,"y":1058,"width":248,"height":400,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/alexandra-kononenko-_1.jpg"},
		{"id":"752312438fae2070","x":-154,"y":1831,"width":250,"height":137,"color":"3","type":"text","text":"7 Günahın Tanrısı"},
		{"id":"3bab52afd246d4f4","x":-1308,"y":1162,"width":107,"height":96,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_4.png"},
		{"id":"3de6f1a0246d8ca3","x":-873,"y":1162,"width":103,"height":104,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_1.png"},
		{"id":"3b8db49c527e3768","x":-458,"y":1162,"width":110,"height":124,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_2.png"},
		{"id":"98191200699baef5","x":1152,"y":1176,"width":114,"height":110,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_5.png"},
		{"id":"527053bafbad16e0","x":706,"y":1176,"width":109,"height":112,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_3.png"},
		{"id":"93d45b259fe2388c","x":261,"y":1162,"width":132,"height":113,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Screenshot_6.png"},
		{"id":"6b3cdfa2011bd2bf","x":-229,"y":-686,"width":400,"height":211,"type":"file","file":"0 Noktası Ve Olaylar/Yaratılış/7 günah görsel/Untitled.png"}
	],
	"edges":[
		{"id":"db32011865648f97","fromNode":"9c4e96f29e35cca5","fromSide":"bottom","toNode":"57630988f7d10b40","toSide":"top"},
		{"id":"c07e0a249af3e496","fromNode":"57630988f7d10b40","fromSide":"bottom","toNode":"f5ac1b50a6fe7d51","toSide":"top"},
		{"id":"8ff1cf9926713cdc","fromNode":"f5ac1b50a6fe7d51","fromSide":"bottom","toNode":"6723655549fde2c0","toSide":"top"},
		{"id":"b86729061b7d4a9f","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"f3124b4a5128db03","toSide":"top"},
		{"id":"7b5aeca3bb85ed72","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"cd87019375d28ac9","toSide":"top"},
		{"id":"0f8fbd330bf04ac8","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"90da755f515e8d22","toSide":"top"},
		{"id":"fa0754238c8921b8","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"c82d009d9640dc22","toSide":"top"},
		{"id":"d8d4a6a04dcd809f","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"877e05265b3c57a9","toSide":"top"},
		{"id":"3dd97f858dfe00c7","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"7fe7d8b753a0db51","toSide":"top"},
		{"id":"8b83cce0989dac94","fromNode":"6723655549fde2c0","fromSide":"bottom","toNode":"49b2f47039fe6441","toSide":"top"},
		{"id":"e130ba66542252de","fromNode":"7fe7d8b753a0db51","fromSide":"bottom","toNode":"3063180e9b6f3259","toSide":"top"},
		{"id":"174f92a857fe65e1","fromNode":"877e05265b3c57a9","fromSide":"bottom","toNode":"e7b07ebde20372db","toSide":"top"},
		{"id":"0d4ed28ac33096e0","fromNode":"cd87019375d28ac9","fromSide":"bottom","toNode":"17e768b36c663a97","toSide":"top"},
		{"id":"4529e01b2aca0e81","fromNode":"90da755f515e8d22","fromSide":"bottom","toNode":"a362db545b399c57","toSide":"top"},
		{"id":"ad28925fbd3f156d","fromNode":"49b2f47039fe6441","fromSide":"bottom","toNode":"d720f57ee6f3228c","toSide":"top"},
		{"id":"c53e6362dd17b366","fromNode":"f3124b4a5128db03","fromSide":"bottom","toNode":"c0c674ef4ea644ea","toSide":"top"},
		{"id":"9f9567c33b67ece6","fromNode":"c82d009d9640dc22","fromSide":"bottom","toNode":"a2cbc1d5cb33473b","toSide":"top"},
		{"id":"b586e6b492a2f358","fromNode":"3bab52afd246d4f4","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"e41fe67345950139","fromNode":"3de6f1a0246d8ca3","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"8434f2aea2c8ff20","fromNode":"3b8db49c527e3768","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"d8fc975fdf8b2827","fromNode":"0330417ffbea72be","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"482496b8ca03a5bf","fromNode":"3bab52afd246d4f4","fromSide":"top","toNode":"f8720311acd189c7","toSide":"bottom"},
		{"id":"40cb7964e16d3a31","fromNode":"3de6f1a0246d8ca3","fromSide":"top","toNode":"0f51e14b1353362f","toSide":"bottom"},
		{"id":"13a684ab6ade6949","fromNode":"7aaef1fc3693426f","fromSide":"bottom","toNode":"3b8db49c527e3768","toSide":"top"},
		{"id":"9e4b0becae3deec7","fromNode":"c0c674ef4ea644ea","fromSide":"bottom","toNode":"0330417ffbea72be","toSide":"top"},
		{"id":"60cc8de109bd152e","fromNode":"0c7c96e65ef4cf22","fromSide":"bottom","toNode":"93d45b259fe2388c","toSide":"top"},
		{"id":"e341b41d485410c4","fromNode":"735867f13646fc48","fromSide":"bottom","toNode":"527053bafbad16e0","toSide":"top"},
		{"id":"80d522ed92fd293e","fromNode":"875ae580ca68988f","fromSide":"bottom","toNode":"98191200699baef5","toSide":"top"},
		{"id":"2cb1e7adcc0b05aa","fromNode":"93d45b259fe2388c","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"3bbad487e056881a","fromNode":"527053bafbad16e0","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"},
		{"id":"1abee8e832b26c25","fromNode":"98191200699baef5","fromSide":"bottom","toNode":"752312438fae2070","toSide":"top"}
	]
}