{
	"nodes":[
		{"id":"38781d26449c20de","x":-731,"y":-424,"width":400,"height":410,"type":"file","file":"Kalderath/Şehirler/Barviel.md"},
		{"id":"c54f525398f636db","x":-232,"y":-419,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Bodivier.md"},
		{"id":"6b60aa081946ed5e","x":276,"y":-424,"width":400,"height":405,"type":"file","file":"Kalderath/Şehirler/Bringhrim.md"},
		{"id":"93749f39c0d9cc80","x":-731,"y":63,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Darthak.md"},
		{"id":"db3f8560d52b29dc","x":-232,"y":63,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Gelhen.md"},
		{"id":"db7ea29c93e4c57b","x":276,"y":63,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Holfgar.md"},
		{"id":"587efb0d0427ed9f","x":-731,"y":551,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Köle şehri (isim belirsiz).md"},
		{"id":"f50df6de002f25c8","x":-232,"y":551,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Paflegonya.md"},
		{"id":"2eb2125c1576db68","x":276,"y":551,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Serahk.md"},
		{"id":"bff54c98e063dcf3","x":-731,"y":1031,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Xelmar.md"},
		{"id":"eb5e761469d0eb74","x":-232,"y":1031,"width":400,"height":400,"type":"file","file":"Kalderath/Şehirler/Zarkuthol.md"}
	],
	"edges":[]
}